#define _CRT_SECURE_NO_WARNINGS 1
#pragma warning(disable:6031)



//线性表：（逻辑上是连续的）
//线性表是n个具有相同特性的数据元素的有限序列。线性表是一种在实际中广泛使用的数据结构，
//常见的线性表：顺序表、链表、栈、队列、字符串

//线性表在逻辑上是线性结构，也就是说是连续的一条直线。但是在物理结构上并不一定是连续的
//线性表在物理上存储时，通常以数组和链式结构的形式存储



//数据结构实际两种结构
//1.物理结构（内存中如何存）
//2.逻辑结构（是我们想象出来的）


//2.顺序表
//顺序表是一段物理地址连续的存储单元依次存储数据元素的线性结构，一般情况下采用数组存储。在数组上完成数据的增删查改

//顺序表一般可以分为

//1.静态顺序表：使用定长数组存储

//2.动态顺序表：使用动态开辟的数组存储


//顺序表，有效数组在数组中必须是连续的

//顺序表的例子


//顺序表的静态存储
/*

#define N 10
typedef int SLDataType;  //在这里使用typedef的好处就是如果后面需要修改类型的时候，可以直接在这里面修改就可以

struct SeqList
{
	SLDataType array[N]; //定长数组
	SLDataType size;     //有效数据的个数

};

*/

//顺序表的动态存储

 