#define _CRT_SECURE_NO_WARNINGS 1
#pragma warning(disable:6031)




                    //数据结构学习1

//1.算法效率：
    //算法效率分析分为两种：第一种是时间效率，第二种是空间效率

//时间效率被称为时间复杂度，时间复杂度主要是衡量一个算法的运行速度，
//空间效率被称为空间复杂度，空间复杂度主要是衡量一个算法所需的额外空间，


//2.时间复杂度

//2.1时间复杂度的定义：算法的时间复杂度是一个函数，它定量的描述了该算法的运行时间。算法中的基本操作的执行次数，为算法的时间复杂度

//2.2 大O的渐进表示法(即估算)

//请计算一下Func1基本操作执行了多少次？

/*

void Func1(int N)
{
    int count = 0;
    for (int i = 0; i < N; ++i)
    {
        for (int j = 0; j < N; ++j)
        {
            ++count;
        }
    }

    for (int k = 0; k < 2*N; ++k)
    {
        ++count;

    }

    int M = 10;
    while (M--)
    {
        ++count;
    }

    printf("%d\n",count);
}

*/

//答案是：N^+2N+10     所以时间复杂度为：O(N^2)



//二分查找的时间复杂度为：O(log2(N))
